<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Animation</title>
    <style>
        body{
            background-color:turquoise;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction:column;

        }

        div {
            display: flex;
            justify-content: space-between;
            width: 300px;
            height: 300px;
            align-items: center;
            
        }

        .ani1 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white;
            
        }

        .rel {
            position: relative;
            
            left:120px;
        }

        .absl{
            position: absolute;
        }


        .ani2 {
            display: flex;
            width: 40px;
            height: 100px;
            justify-content: space-between;
            background-color: white;
        }

        @keyframes rclock {
             from   { transform: rotate(0deg) translateX(120px) ; }
             to{ transform: rotate(180deg) translateX(120px) ; }
        }

        @keyframes lclock {
            from   { transform: rotate(-180deg) translateX(120px) ; }
             to{ transform: rotate(0deg) translateX(120px) ; }
        }

        @keyframes signal {
        0% {
            transform: scaleY(1);
        }
        50% {
            transform: scaleY(2);
        }
        100% {
            transform: scaleY(1);
        }
        }

        .rclock{
            animation: rclock 1s ease-in-out infinite;

        }

        .lclock{
            animation: lclock 1s ease-in-out infinite;

        }

        .loading2 div:nth-child(1){
            animation: signal 1s ease-in-out infinite ;
        }

        .loading2 div:nth-child(2){
            animation: signal 1s ease-in-out infinite 0.1s;
        }

        .loading2 div:nth-child(3){
            animation: signal 1s ease-in-out infinite 0.2s;
        }

        .loading2 div:nth-child(4){
            animation: signal 1s ease-in-out infinite 0.3s;
        }

        .loading2 div:nth-child(5){
            animation: signal 1s ease-in-out infinite 0.4s;
            
        }

    </style>
  </head>
  <body>
    <div class="loading">
        <div class="ani1 rel">
            <div class="ani1 absl rclock"></div>
            <div class="ani1 absl lclock"></div>
        </div>
        
    </div>
    <div class="loading2">
        <div class="ani2"></div>
        <div class="ani2"></div>
        <div class="ani2"></div>
        <div class="ani2"></div>
        <div class="ani2"></div>
    </div>
  </body>
</html>
